# NODE_ENV = development
NODE_ENV = devlopment
JWT_SECRET = "fjhfdhtdweqazvbdsreyiiohfedw";


EMAIL_HOST= smtp.gmail.com
EMAIL_USER = mitumariam19@gmail.com

EMAIL_PASS = "lrazhuocywdudnuk"
# EMAIL_PASS = "Mitu!22webdigital"

 EMAIL_PORT=587
 SECURE= false

 FRONTEND_URL = http://localhost:3000/

CLOUD_NAME = djy20rkel
  CLOUD_KEY = 164843723665496
  CLOUD_KEY_SECRET= HdkYaNceujWA923l-W2QXPgH8mo




# CLOUDINARY_URL="cloudinary://164843723665496:HdkYaNceujWA923l-W2QXPgH8mo@djy20rkel"



